{
    "name": "zc/yii2-alisms",
    "description": "阿里大于发送短信 yii2扩展",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","alisms"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "david",
            "email": "fangmw@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "zc\\yii2Alisms\\": ""
        }
    }
}
